#conteneur {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: fit-content;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    height: 100vh;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(53, 108, 156);
    padding: 10px;
    color: white;
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav a {
    color: white;
    text-decoration: none;
}

#nav a:hover {
    color: #ae6526;
}

#nav .liens a {
    margin: 0 5px; 
}

#main {
    grid-area: main;
    padding: 20px;
}

#aside {
    grid-area: aside;
    padding: 20px;
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(53, 108, 156);
    padding: 10px;
    color: white;
}

#footer a {
    color: white;
}

#photoCV {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: auto;
}

@media screen and (max-width: 800px) {
    #conteneur {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    #header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .liens {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    #main {
        padding: 15px;
        text-align: center;
    }

    #aside {
        padding: 10px;
        text-align: center;
    }

    #photoCV {
        width: 200px;
        height: 200px;
    }

    #footer {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}
